<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Drivers" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_Drivers"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="COM_SHOCKWAVECONSULTING_DRIVER">
    <resourceUri>COM_SHOCKWAVECONSULTING_DRIVER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="DRIVERUID"/>
      <viewAttribute id="FNAME"/>
      <viewAttribute id="LNAME"/>
      <viewAttribute id="DLNUMBER"/>
      <viewAttribute id="DLEXPIRATIONDT"/>
      <viewAttribute id="DLSTATE"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="ISACTIVE"/>
      <viewAttribute id="CREATEDDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COM_SHOCKWAVECONSULTING_DRIVER"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="DRIVERUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRIVERUID"/>
      <keyMapping columnObjectName="Projection_1" columnName="DRIVERUID"/>
    </attribute>
    <attribute id="FNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="FNAME"/>
    </attribute>
    <attribute id="LNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="LNAME"/>
    </attribute>
    <attribute id="DLNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLNUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="DLNUMBER"/>
    </attribute>
    <attribute id="DLEXPIRATIONDT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLEXPIRATIONDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DLEXPIRATIONDT"/>
    </attribute>
    <attribute id="DLSTATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DLSTATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="DLSTATE"/>
    </attribute>
    <attribute id="TITLE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TITLE"/>
    </attribute>
    <attribute id="ISACTIVE" order="8">
      <descriptions defaultDescription="ISACTIVE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISACTIVE"/>
    </attribute>
    <attribute id="CREATEDDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATEDDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>